# BBTV

./: README.md  bbtv.jks  local.properties
app/: build.gradle
app/src/androidTest/java/guru/ioio/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bupt.json  channels.json  channels2.json
app/src/main/java/guru/ioio/alpha/: BaseActivity.java  BaseFragment.java  ChannelListActivity.java  MainActivity.java
app/src/main/java/guru/ioio/alpha/model/: ChannelBean.java  ChannelRoot.java  ChannelSet.java  ChannelSetRoot.java
app/src/main/java/guru/ioio/alpha/player/: ChannelFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerView.java  VideoPlayerListener.java
app/src/main/java/guru/ioio/alpha/utils/: PreferenceUtils.java
app/src/main/res/drawable/: select_background.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  activity_player.xml  fragment_channel.xml  fragment_player.xml  item_channel.xml  item_set.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-television/: dimens.xml
app/src/test/java/guru/ioio/alpha/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/guru/ioio/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/guru/ioio/base/: AbsBindingListActivity.java  ActivityListActivity.java
base/src/main/java/guru/ioio/base/adapter/: BindingBaseAdapter.java  IDataLoader.java  RVBindingBaseAdapter.java
base/src/main/java/guru/ioio/base/frame/: BaseApp.java  BindingUtils.java
base/src/main/java/guru/ioio/base/permission/: PermissionsActivity.java  PermissionsChecker.java
base/src/main/java/guru/ioio/base/utils/: ContextUtils.java  HandlerUtils.java
base/src/main/res/layout/: activity_abslist.xml  activity_permissions.xml  item_activity.xml
base/src/main/res/values/: strings.xml
base/src/test/java/guru/ioio/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
