<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.alpha.player.ChannelFragment" />

        <variable
            name="data"
            type="guru.ioio.alpha.model.ChannelBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_background"
        android:focusable="true"
        android:onClick="@{(v)->presenter.onItemClick(data)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@{data.name}"
            android:textSize="30sp" />
    </RelativeLayout>
</layout>