<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.alpha.player.ChannelFragment" />

        <variable
            name="data"
            type="guru.ioio.alpha.model.ChannelSet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_background"
        android:focusable="true"
        android:onClick="@{(v)->presenter.onItemFocus(data,true)}"
        android:onFocusChange="@{(v,b)->presenter.onItemFocus(data,b)}"
        android:selected="@{data.isSelected}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingBottom="@dimen/channel_padding_y"
            android:paddingLeft="@dimen/channel_padding_x"
            android:paddingRight="@dimen/channel_padding_x"
            android:paddingTop="@dimen/channel_padding_y"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textSize="@dimen/channel_text" />
    </RelativeLayout>
</layout>