<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.alpha.ChannelListActivity" />

        <variable
            name="data"
            type="guru.ioio.alpha.model.ChannelBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->presenter.onItemClick(data)}"
            android:padding="10dp"
            android:text="@{data.name}" />
    </RelativeLayout>
</layout>